# clayface

./: .gitignore  README.md  google-java-format.xml  pom.xml
src/main/java/com/github/anlcnydn/: BotHttpFailure.java  BotHttpResult.java  BotHttpSuccess.java  Constants.java  FacebookApiException.java  FacebookBotApi.java
src/main/java/com/github/anlcnydn/bots/: Bot.java  ClayFaceBot.java  Sender.java
src/main/java/com/github/anlcnydn/interfaces/: AttachmentPayload.java  BotApiObject.java  Uploadable.java
src/main/java/com/github/anlcnydn/logger/: FileFormatter.java  FileHandler.java  Log.java
src/main/java/com/github/anlcnydn/models/: BotHttpResult.java  Message.java  Update.java
src/main/java/com/github/anlcnydn/models/attachment/: Attachment.java  Location.java  Multimedia.java
src/main/java/com/github/anlcnydn/models/attachment/template/: Action.java  Button.java  ButtonTemplate.java  Element.java  GenericTemplate.java
src/main/java/com/github/anlcnydn/models/attachment/template/receipt/: Address.java  ReceiptAddress.java  ReceiptAdjustment.java  ReceiptElement.java  ReceiptSummary.java  ReceiptTemplate.java
src/main/java/com/github/anlcnydn/models/attachment/upload/: Audio.java  File.java  Image.java  Video.java
src/main/java/com/github/anlcnydn/models/quickreply/: QuickReply.java
src/main/java/com/github/anlcnydn/utils/: CheckedFunction.java  Convert.java
src/main/resources/: reference.conf
src/test/java/com/github/anlcnydn/: AllTests.java  FacebookBotApiTest.java
src/test/java/com/github/anlcnydn/bots/: SenderTest.java
src/test/java/com/github/anlcnydn/utils/: ConvertTest.java
src/test/resources/: reference.conf
